[{
  "position": "top",
  "output":"eDP-1",
  "name":"hello",
  
  "modules-left":[
    "custom/triangle-transparent-to-green",
    "sway/workspaces",
    "custom/triangle-green-to-transparent",
    "sway/window",
    "custom/triangle-transparent-to-transparent"
  ],

  "modules-center":[
    "sway/language", 
    "custom/triangle-transparent-to-dark-green",
    "temperature",
    "custom/triangle-dark-green-to-green",
    "memory",
    "custom/triangle-green-to-green-lite-2",
    "cpu", 

    "custom/triangle-green-lite-to-transparent",
    "custom/triangle-transparent-to-green-yellow",
    "custom/archlogo",
    "custom/triangle-green-yellow-to-transparent",
    "custom/triangle-transparent-to-lite-green",

    "clock",
    "custom/triangle-green-lite-to-green",
    "custom/timewatch",
    "custom/triangle-green-to-dark-green",
    "network",
    "bluetooth",
    "custom/notification",
    "custom/triangle-dark-green-to-transparent"
  ],
  
  "modules-right":[
    "custom/triangle-transparent-to-dark-green",
    "pulseaudio",
    "custom/triangle-dark-green-to-green",
    "custom/brightness",
    "custom/triangle-green-to-green-lite",
    "battery",
    "custom/triangle-green-lite-to-transparent-2"
  ],
  


  // workspaces 

  "sway/workspaces":{
    "all-outputs":false,
    "format":"{icon}",
     "format-icons": {
      "default": "",
      "focused": ""
    },
    "disable-scroll":false,
    "everse-scroll":false,
    "disable-click":false,
    "current-only":false,
    "format-window-separator": " | "
  },

  // hyprland/window

  "sway/window":{
    "format":"{title}",
    "max-length":15,
    "separate-outputs":true,
    "fallback":"Nothing",
    "icon":true,
    "icon-size": 15,
    "expand": false
  },

  // language

  "sway/language":{
    "format":"{short}"
    // Not work with the css atribut:value (margin:-?px)
    // "hide-single-layout":false,
    // "tooltip":true,
    //"tooltip-format":"{long}"
  },

  // temperature

  "temperature":{
    "warning-threshold":80,
    "critical-threshold":95,
    "interval":10,
    "format-warning":"{icon} {temperatureC}°C",
    "format-critical":"{icon} {temperatureC}°C",
    "format":"󱃃 {temperatureC}°C",
    "format-icons": [
      "󰸁",
      "󱃂"
    ],
    "tooltip-format":"{temperatureC}°C",
    "justify":"center",
    "tooltip":true,
    "expend":false
  },

  // memory
  
  "memory":{
    "interval":30,
    "format":"󰘚 {percentage}%",
    "justify":"center",
    "tooltip":true,
    "tooltip-format":"{used:0.1f}GiB used",
    "unit":"GiB"
  },

  // cpu

  "cpu":{
    "interval":10,
    "format":" {usage}%",
    "justify":"center"
  },

  // custom archlogo

  "custom/archlogo":{
    "format":"󰣇"
  },

  // clock

  "clock":{
    "interval":60,
    "format":" {:%H:%M}",
    "timezones":"",
    "tooltip":true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	  "calendar": {
		  "mode"             : "year",
		  "mode-mon-col"     : 3,
		  "weeks-pos"        : "right",
		  "first-day-of-week": 1,
		  "on-scroll"        : 1,
		  "on-click-right"   : "mode",
		  "format": {
			  "months":     "<span color='#98d549'><b>{}</b></span>",
			  "days":       "<span color='#0abd31'><b>{}</b></span>",
			  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			  "weekdays":   "<span color='#bdb70a'><b>{}</b></span>",
			  "today":      "<span color='#fe3c3c'><b><u>{}</u></b></span>"
		  }
	  }
  },

  // timewatch

  "custom/timewatch":{
    "format":"󰈈 {text}",
    "exec": "$HOME/.config/waybar/script-custom/timewatch.sh 2> /dev/null",
    "interval":60,
    "justify":"center",
    "tooltip":true,
    "tooltip-format":"{text}"
  },

  // network

  "network":{
    "rfkill":true,
    "interval": 60,
    "family":"ipv4_6",
    "format":"",
    "format-ethernet":"󰈁",
    "format-wifi":"",
    "format-linked":"󱎔",
    "format-disconnected":"󰖪",
    "format-disabled":"",
    "justify":"center",
    "tooltip":true,
    "tooltip-format":"<span color='#98D549'><span color='#0ABD31'>Name:</span> {ifname}</span>",
    "tooltip-format-wifi": "<span color='#98D549'><span color='#0ABD31'>Name:</span> {ifname}</span>\n\n<span color='#98D549'><span color='#0ABD31'>First IP:</span> {ipaddr}</span>\n<span color='#98D549'><span color='#0ABD31'>The default gateway:</span> {gwaddr}</span>\n\n<span color='#98D549'><span color='#0ABD31'>Name (SSID):</span> {essid}</span>\n\n<span color='#98D549'><span color='#0ABD31'>MAC address (BSSID):</span> {bssid}</span>\n\n<span color='#98D549'><span color='#0ABD31'>Signal strength:</span> {signalStrength}%</span>\n\n<span color='#98D549'><span color='#0ABD31'>Frequency:</span> {frequency}GHz</span>",
    "tooltip-format-ethernet":"<span color='#98D549'><span color='#0ABD31'>Name:</span> {ifname}</span><span color='#98D549'><span color='#0ABD31'>Ethernet link speed:</span>{linkSpeed}</span>",
    "tooltip-format-disconnected":"<span color='#fe3c3c'>no connection</span>",
    "tooltip-format-disabled":"<span color='#3c8dfe'>󰀝 airplane mode</span>"
  },

  // bluetooth

  "bluetooth":{
    "controller":"archlinuxmus",
    "format":"󰂱",
    "format-disabled":"<span color='#a80f0f'>󰂴</span>",
    "format-off":"<span color='##fe3c3c'>󰂲</span>",
    "format-connected":"󰂱",
    "format-on":"󰂱",
    "format-no-controller":"<span color='#fdd937'></span>",
    "justify":"center",
    "tooltip":true,
    "tooltip-format-connected":"<span color='#0ABD31'>{controller_alias}</span>\t<span color='#98D549'>{controller_address}</span>\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "<span color='#0ABD31'>{device_alias}</span>\t\t<span color='#98D549'>{device_address}</span>",
    "tooltip-format-off":"<span color='##fe3c3c'>{controller_alias}\t{controller_address}</span>",
    "tooltip-format-on":"<span color='##3c8dfe'>{controller_alias}\t{controller_address}</span>",
    "tooltip-format-disabled":"<span color='#a80f0f'>{controller_alias}\t{controller_address}</span>",
    "tooltip-format-no-controller":"<span color='#fdd937'>no controller</span>"
  },

  // notification

  "custom/notification":{
    "format":""
  },


  // song 
  
  "pulseaudio":{
    "format":"󰋋 {volume}%",
    "format-bluetooth":"󰗾 {volume}%",
    "format-muted":"<span color='#c5c5c5'></span>",
    "format-source":"󰋋 {volume}%",
    "format-source-muted":"<span color='#c5c5c5'></span>",
    "justify":"center",
    "on-click":"pactl set-sink-mute 0 toggle",
    "tooltip":true,
    "tooltip-format":"<span color='#0ABD31'>Pulseaudio port's (output):</span> <span color='#98D549'>{desc}</span>\n\n<span color='#0ABD31'>Output:</span> <span color='#98D549'>{volume}%</span>\n\n<span color='#0ABD31'>Input:</span> <span color='#98D549'>{source_volume}%</span>\n\n<span color='#0ABD31'>Pulseaudio port's (input):</span><span color='#98D549'> {source_desc}</span>",
    "max-volume":153
  },

  // custom/brightness

  "custom/brightness":{
    "exec":"$HOME/.config/waybar/script-custom/brightness.sh",
    "return-type":"json",
    "hide-empty-text":true,
    "interval":40,
    "format":"{icon} {percentage}%",
    "format-icons":["<span color='#fdee00'>🌕</span>", "<span color='#fdee00'>🌘</span>", "<span color='#fdee00'>🌗</span>", "<span color='#fdee00'>🌖</span>", "<span color='#fdee00'>🌑</span>"]
  },

  // battery

  "battery":{
    "design-capacity":false,
    "full-at-plugged":false,
    "interval":60,
    "format":"{icon} {capacity}%",
    "format-icons":[
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󱟢"
    ]
  },


  "custom/triangle-green-to-green-lite":{
    "format":"    "
  },

  "custom/triangle-dark-green-to-green":{
    "format":"    "
  },

  "custom/triangle-green-to-dark-green":{
    "format":"    "
  },

  "custom/triangle-green-lite-to-green":{
    "format":"    "
  },

  "custom/triangle-transparent-to-lite-green":{
    "format":"    "
  },

  "custom/triangle-green-yellow-to-transparent":{
    "format":"    "
  },

  "custom/triangle-transparent-to-green-yellow":{
    "format":"    "
  },

  "custom/triangle-green-lite-to-transparent":{
    "format":"    "
  },

  "custom/triangle-green-to-green-lite-2":{
    "format":"    "
  },

  "custom/triangle-transparent-to-green":{
    "format":"    "
  },

  "custom/triangle-green-to-transparent":{
    "format":"    "
  },

  "custom/triangle-transparent-to-dark-green":{
    "format":"    "
  },

  "custom/triangle-dark-green-to-transparent":{
    "format":"    "
  },

  "custom/triangle-green-lite-to-transparent-2":{
    "format":"    "
  },

  "custom/triangle-transparent-to-transparent":{
    "format":"    "
  }

},

{
  "position": "right",
  "output":"eDP-1",
  "name":"hello"
}
]
